E ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️
E ELUWINA! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️
Tak ✔️✔️ każdy dzień 🌄🌄 się mój 🙎‍♂️👈 zaczyna ▶️▶️▶️
E E ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️
dla ojca 🧔🏻 matki 👩🏻 córki 👧🏻 syna 👦🏻
E E ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ AHA!
ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️AHA!
ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️
E E E Eluwina 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ JA!!! 🙎‍♂️👈
E E ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ AHA!
ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ AHA!
ELUWINA!!! 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️
E E E ELUWINA 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ JA!!! 🙎‍♂️👈
Koszulki 👕 nie ❌❌ znajdziesz 🔍🔍 na 🔛🔛 moim 🙎‍♂️👈 ciele 🚶‍♀️
Chyba 🙄🙄🙄 że zimno ❄️❄️❄️ lub jestem 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ w ⬇️⬇️⬇️ kościele ✝️✝️✝️
Żadnej 👕❌ nie ❌❌ noszę choć 🙄🙄 mam ✔️✔️ ich tak wiele 👕👕👕👕👕
Spytasz 🙄🙄❓❓❓ mnie 🙎‍♂️👈👈 czemu ❓❓❓ – w sumie sam 🙎‍♂️👈👈👈 nie ❌❌ wiem ❓❓❓
Spodnie 👖👖👖 założę ✔️✔️ buty 👞👞 ubierę ✔️✔️
A jak pójdę 🚶‍♀️🚶‍♀️🚶‍♀️ na fejm 🔞 to wezmę 🖐🏻✔️ ✊🏻 przecierę
Nie ❌❌❌ stanę 🚶‍♀️🚶‍♀️w miejscu 🌏 rozwijam karierę 👨‍⚕️👨‍⚕️👨‍⚕️
A tak ✔️✔️✔️ się przywitam 🙋‍♀️🙋‍♂️🙋‍♀️🙋‍♂️ jak spotkam 👫 Kostere 👧🏼