Gdy 😳😳😱cię👈,
skrycie🤭🤫🤫,
z gagatkiem 🤡🤡🤡zetknie 😲😲los🌠☄️.
Brygada🕵️‍♀️🕵️‍♂️ ®️®️
1️⃣, 2️⃣ usadzi 🧘🏻‍♂️🧘🏻‍♂️go👈
Gdy potrzebna 😖😩😬😬ci👈 pomocna 😣😣🆘 dłoń🤲🤝🤝,
słuchawkę ☎️☎️📞chwyć ✊i dzwoń🤙🤙.
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Pomoc ⛑️niosą✊✊✊
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Dniem 🌅🌄☀️i nocą🌃🌌🌕
I w każdej 💯💯💯chwili 🕡🕣🕦🕢🕘złej😈🦹‍♂️🦹, gdy 😲😲chwycą✊ trop👣🐾,
to już💯💯 im 👈się nie ❌❌❌wymknie z rąk🤲.
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Pomoc ⛑️niosą✊✊✊
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Dniem 🌅🌄☀️i nocą🌃🌌🌕
I w każdej 💯💯💯chwili🕡🕣🕦🕢🕘 złej😈🦹🦹‍♂️, 1️⃣ złapią ✊✊ślad👣🐾,
I wiedzą 🤔🤔🤔wnet kto❓, gdzie i jak🤷‍♂️
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Dniem 🌅🌄☀️i nocą🌃🌌🌕
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🕵️‍♀️🕵️‍♂️
Pomoc ⛑️niosą✊✊✊
Chip🐿️, Chip🐿️, Chip🐿️, Chip🐿️ i Dale🐿️🐿️.