>Bądź 👉 mną👈
>Lub🤨🤷‍♀️ nie.❌ Nie🚫🧏‍♀️ chcesz😩 być👉👉 takim 👈👈przegrywem🥺😭😭🔚
>Anon 👤lvl🧙‍♂️🧙‍♂️ 2️⃣1️⃣
>Bądź na👆👆 studiach🤓🧠🧠🏫
>Pójdź ⬅️🚶‍♂️🚶‍♂️do sracza🚽💩🚾
>Otwórz🙌🔛 pierwszą1️⃣❗ kabinę⚠️
>Zobacz👁️👀 srającego💩😵profesora👨‍🏫👨‍🏫
>Jesteś😫 zbyt 😳😳zaskoczony😱😱🤭 by zrobić 📷✍️ cokolwiek🤨😒
>Pustka🕳️ w👇 głowie🤯 lvl🧙‍♂️over⬆️ 9️⃣0️⃣0️⃣0️⃣
>Stoisz🧍‍♀️🧍‍♂️ tak ✅ ℹ️ patrzysz👁️👀 jak❓❓ autysta🤪🥴
>Profesor👨‍🏫nic😵 nie❌ mówi 🗣️📣tylko😕wyciąga➡️➡️ dłoń🖐️ aby🧐 zamknąć ⛔🙅❎drzwi🚪🔑 od kabiny⚠️
>Math✖️➗➕_Lady.png👩‍🦰👩‍🦰🤔
>Uściśnij 😩🤝😍mu👈👈 dłoń🖐️