Porzucił 😭😭😭 ją 👉👩🏻👈zimny🥶🥶🥶 drań😎😎😎,
Co ❓salon 🛋️sukni 👗👗👗ślubnych👰💒💒 miał.
Nie ❌❌❌miała🙅🏻‍♀️🙅🏻‍♀️🙅🏻‍♀️, dokąd🤷🏻‍♀️❓❓ udać się🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️,
Jej 👉👩🏻👈świat🌍🌎🌏 zawalił💔💔💔 się😩😩😩
Wtem 😲😲😲Skalskich🤑🤑🤑 dom🏠🏠🏠,
to 👉w👈 nim 🏠🏠znalazła🕵🏻‍♀️🕵🏻‍♀️🕵🏻‍♀️ kąt 📐,
choć 😩😩nie 🙅🏻‍♀️❌❌było łatwo 👌💯💯nie❌,
choć 😩😩nie🙅🏻‍♀️❌❌ było łatwo👌💯💯‼️

Ona 👉👩🏻👈ma 👍👍👍swój 😁😁styl💇🏻‍♀️💃🏻💅🏻,
co 😲rozbraja🤯🤯🤯 wszystkich💯💯‼️
Ona👉👩🏻👈, dobrze👌💯💯 wie🤔🤔🤔 ,
kto🤷🏻‍♀️❓ w domu🏠 rządzi🤴👑👑, kto 🤷🏻‍♀️❓nie🙅🏻‍♀️❌‼️
Ona 👉👩🏻👈sposób😲✨ zna🤔🤔,
jak❓ rozbawić😂🤣🤣 bliskich👨‍👩‍👧‍👦❗
Ona 👉👩🏻👈ma 👍👍👍swój 😁😁😁wdzięk💃🏻💃🏻💃🏻❗

To👉 niania🤱🏻Frania👩🏻
niania🤱🏻 to👈 Frania👩🏻
to👉 niania🤱🏻 Frania👩🏻
niania🤱🏻 to👈 Frania👩🏻
to👉 niania🤱🏻 Frania👩🏻
niania🤱🏻 to👈 Frania👩🏻
to👉 niania🤱🏻 Frania👩🏻
niania🤱🏻 to👈 Frania👩🏻

Nadszedł🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️ niani🤱🏻🤱🏻 czas⏳⏳❗
Niania🤱🏻🤱🏻 Frania👩🏻 wita🙋🏻‍♀️👋 Was💯💯❗