>bądź tobą 👉👦🏻👈
>idź 🚶🏻‍♂️do 👉kina🍿🎞️🎞️ obejrzeć 👀 jakiś 🤷🏻‍♂️❓❓film 🎬🎬
>zawsze 💯💯💯zamawiasz bilety 🎟️🎟️przez internet 🌐🌐więc możesz 😁 zarezerwować✔️✔️✔️ miejsce 💺💺💺
>zarezerwuj cały 💯💯💯 rząd 💺💺💺💺💺
>kosztowało 💲💲💲cię👉👦🏻👈 to prawie 4️⃣0️⃣0️⃣ złotych😩😩😩
>najlepszy👌💯💯 rząd💺💺💺, na samej☝️ górze⛰️⛰️, zaraz obok👈 wejścia 🚪
>zawsze 💯💯💯w tym 👈rzędzie 💺💺siadają🧘🏻‍♂️ matki🤰🏼🤱🏻🤱🏻 ze swoimi👈 gówniakami 👶💩💩bo najlepiej👌💯💯 widać 👀i najbliżej👈 wejścia 🚪🚪
>usiądź 🧘🏻‍♂️na środku👉👈 rzędu💺💺💺
>jedzonko🍿🍿 po prawej👉, cola🥤🥤 po lewej👈
>matki🤰🏼🤱🏻🤱🏻 powoli 🐌🐌zaczynają się spawnować 💥💥z dzieciakami👶💩💩
>chcą usiąść 🧘🏻‍♂️🧘🏻‍♂️🧘🏻‍♂️
>"przepraszam 😅😅😅ale 👉te👈 miejsca💺💺💺 są zarezerwowane✔️✔️✔️"
>"niby🤷🏻‍♂️❓❓ dla kogo 😂😂❓"
>"dla 👉👦🏻👈mnie 😂🤣🤣"
>"nie 🙅🏻‍♂️❌❌może 😡😡😡pan👦🏻 tego👈 zrobić‼️"
>"mogę" 😂🤣🤣
>każda💯💯 matka🤰🏼🤱🏻🤱🏻 idzie 🚶🏼‍♀️🚶🏻‍♀️🚶🏻‍♀️po 👉tym👈 do managera 🕴🏿🕴🏿zabierając ✊ze 👉sobą👈 guwniaka👶💩💩
>menadżer 🕴🏿przychodzi🚶🏿‍♂️🚶🏿‍♂️🚶🏿‍♂️
>pokazujesz 👁️👁️mu👈 bilety 🎟️🎟️z numerami🔢🧮🧮 siedzeń💺💺 jako dowód 🕵️‍♂️🕵️‍♂️że wszystko 💯💯💯zarezerwowane✔️✔️✔️
>"przykro mi 😥😥😥proszę 🙏🙏🙏pani👩🏼👩🏻👩🏻, ale jest 👈przecież wiele💯💯💯 innych miejsc 💺💺💺do zajęcia✔️"
>w tym👈 momencie⏳⏳⏳ matki🤰🏼🤱🏻🤱🏻 mają w 👉dupie 🍑🍑🍑gdzie🤷🏻‍♂️❓❓ usiądą🧘‍♀️🧘‍♀️🧘‍♀️
>chcą 😡😡😡tylko 👉twojej porażki 😩😩😩
>drą mordy🤬🤬🤬 na menadżera 🕴🏿🕴🏿🕴🏿że JAK⁉️ TO 👉ON👈 SOBIE MOŻE🤬🤬🤬 ZAJĄĆ✔️✔️✔️ CAŁY💯💯💯 RZĄD💺💺💺 PRZECIEŻ TO 🤬🤬🤬PARANOJA😵😵😵 ZMIEŃCIE 🤬🤬🤬REGULAMIN 📜📜📜blablabla🗣️🗣️🗣️
>menadżer🕴🏿🕴🏿🕴🏿 broni🦸🦸🦸‍♂️ cię👈 przez cały 💯💯💯ten czas⏳⏳⏳
>dobry 👌💯💯💯ziomek 😎😎😎menadżer 🕴🏿
>ostatecznie 😩😩akceptują 👌porażkę🤣🤣🤣 i zajmują miejsca💺💺
>kilka chwil ⏳później 👈przychodzi 🚶🏻‍♂️🚶🏼‍♂️🚶🏼‍♂️kilkoro 👌👌👌ludzi 👦🏼👦🏼👦🏻bez 🙅🏻‍♂️❌❌dzieci👶💩💩 i siadają🧘‍♂️🧘‍♂️🧘‍♂️ w 👉twoim zajętym✔️✔️✔️ rzędzie💺💺💺
>matka 🤱siedząca 🧘‍♀️naprzeciwko👈 mnie👉👦🏻👈 krzyknęła 🤬🤬że "nie ❌❌❌możecie 👉tu👈 usiąść🧘‍♂️🧘‍♂️🧘‍♂️, ten 👉chuj 🍆🍆🍆zajął✔️✔️ cały💯💯💯 rząd 💺💺💺tylko 👈dla siebie👉👦🏻👈, to jakaś🤷🏻‍♀️❓❓ kpina😡😡"
>"nie ma🙅🏻‍♂️❌❌ problemu😅😅😅, niech panowie 👦🏻👦🏼👦🏼tutaj👈 siedzą🧘‍♂️🧘‍♂️ 😂🤣🤣"
>aaaale się wkurwiła🤬🤬🤬 XDD
>zaczęła 👉zachowywać🤬🤬🤬 się jak jebany😳🍆💦 czołg, poszła 🚶🏻‍♀️🚶🏼‍♀️do👉 menadżera🕴🏿 taranując 🤬🤬wszystkich💯💯💯 po drodze🛣️🛣️🛣️
>usłysz 👂👂👂 jak drze 🤬🤬🤬morde na biednego 😥😥😥ziomka👌💯💯 że jest dyskryminowana😡😡😡 i wgl
>grozi🤬 że sobie👈 pójdzie 🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️xD😂🤣🤣
>dziecko 👶💩💩zaczyna płakać 😭😭😭
>znowu 🔁uznała porażkę😩😩😩 i zajęła miejsce💺💺💺
>zaczynasz się głośno 🔊🔊🔊śmiać 😂😂😂XDD
>"i co teras⌛⌛⌛ xD" mówisz 💬💬💬do 👉niej👈 ciągle 💯💯💯się śmiejąc😂😂😂
>włożyła ✊dziecko 👶💩💩do torebki👜👜👜 i wyszła🚶🏻‍♀️😠😠