Przybieżeli🏃‍♂️🏃‍♂️🥵 do Betlejem🌠 pasterze👨🏼‍🌾👨🏼‍🌾,
Grając 🎶 skocznie 🥳🥳 Dzieciąteczku 👶na lirze.
Chwała 🙇‍♂️🙇‍♂️🙏 na wysokości ⬆️, chwała 🙇‍♂️🙇‍♂️🙏 na wysokości ⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Oddawali 🤲swe ukłony🙇‍♂️🙏 w pokorze😔😔😔
Tobie👈 z serca ❤️💖💖 ochotnego, o Boże😱😱❗
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙏🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Anioł 👼😇 Pański sam👈 ogłosił 🗣️ te dziwy😳😳,
Których oni 👥nie 🙅‍♂️❌❌ słyszeli👂, jak żywi💀⚰️.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
I anieli 👼👼👼gromadą 👥pilnują😤😤😤
Panna 👩🏼czysta 😌🚿wraz z Józefem 🧔🏻pilnują😤😤😤
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Poznali 🤝Go Mesjaszem 😌być prawym😤✊
Narodzonym 🤰🏼🤱🏼dzisiaj 📆📆 Panem łaskawym😌😌
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌏🌏.
My👥 go👈 także Bogiem🙏, Zbawcą 😌już znamy😁😁
I z całego👌💯💯 serca ❤️💓wszystko 💯💯💯 kochamy🥰
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.
Chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️, chwała 🙇‍♂️🙇‍♂️🙏na wysokości⬆️,
A pokój ✌️na ziemi🌍🌎🌏.