Mam👈 w 😳😳😳sobie🤰🏼🤰🏼🤰🏼 moc💪💪💪 niezwykłą✨
mogę👍💯💯 użyć 👉jej gdy⏳⏳ chcę

ℹ️ w podwodnym🌊🌊🌊 świecie 🌍🌎🌏zniknąć🎩🐇❓
jakże 😁😁😁w 😳nim😩💦 cudownie🥴🥴🥴 jest
Lubię 👍👍👍pływać 🏊‍♀️🏊‍♀️🏊‍♀️w wielkim 🦛🦛🦛oceanie🌊🌊🌊
nie ma🙅🏼‍♀️❌❌ granic😩😩 w👉 nim😳😳

Bo ja👉🧜‍♀️👈 mam😳😳 tajemnicę 🤰🏼🤫🤫swą😅
domem🏠🏠 mym🧜‍♀️🧜‍♀️ podmorska 🌊🌊toń🌅
Spójrzcie👀 w 👉nią
to moja👉🧜‍♀️👈 moc 💪💪to me🧜‍♀️🧜‍♀️ królestwo🏰🏰🏰

Bo ja👉🧜‍♀️👈 mam 😳😳tajemnicę🤰🏼🤫🤫 swą😅
domem 🏠🏠mym 🧜‍♀️🧜‍♀️podmorska 🌊🌊toń🌅
i wierzę🙏✝️✝️ że 👉ten👈 świat 🌍🌎🌏ogromną 🦛🦛muszlą 🐚🐚🐚jest😁😁
a ja🧜‍♀️ perłą 💍📿📿w👉 niej...😁😁😁