Z niepokoju 😱🤯drżę💢🥶, wiec➡️ obejmij🤱 mnie dobry👍 Wrocławiu 🏬🏙
Z marzeń 🤔💭utwórz⚒ mgłę🌫, bym schronila 🙇‍♀️📥się, bym ukryła 🦹‍♀️🤫
Co 🤔❓przyniesie🤲 czas🕒, zauroczy🥰😍 nas, mądry 🧐🧠💯Wrocławiu🏬🏙?
Stoję🕴 u twych drzwi🚪, czy ⁉️otworzy📬mi pierwsza 1️⃣miłość❤️🥰😍😘?
JEEESTEM TUTAJ👇👇, PRZYYYTUL 🤱MNIE
PIERWSZE 1️⃣TAAAAAK✅👍, PIERWSZE1️⃣ NIE ❌👎
BEEEEDE OBOK👉👈, PO TO BYYYYY➡️
SPEŁNIĆ 🧞‍♀️🧞‍♂️TWOJE SNYYYYYYYYYYYY😴💭
PIĘKNE 💄💅💁‍♀️SNY😴💭, DOBRE ✅👍SNYYYYY 😴💭
OOOOOOOOOOOOOOO⭕️⭕️⭕️⏺👁‍🗨⚫️
STOJĘ 🕴U TWYCH DRZWIIII 🚪
CZY 🤔❓OTWORZY📬 MIII
PIEEEEERWSZA 1️⃣MIIIIILOOOOOOOOOSC❤️🥰😍😘 ?